html {
    scroll-behavior: smooth;}
    @font-face {
        font-family: 'Spray';
        src: url('../fonts/Sister Spray.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Street';
        src: url('../fonts/DOCALLISME ON STREET.ttf') format('truetype');
      }
body {
    margin: 0;
    padding: 0;
    background-image: url("../img/wall.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 18vh;
    background-color: rgb(5, 5, 5,0.2);
    color: #fff;
    z-index: 999;

}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: -1;
}

header img {
    width: 10vw;
    cursor: pointer;
    padding-left: 20px;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 15vh;
}

ul {
    display: flex;
    justify-content: space-around;
    width: 25%;
    list-style: none;
    padding-right: 20px;
}

.nav-items {
    position: relative;
    z-index: 1;
}

.nav-items-links {
    text-decoration: none;
    color: #fff;
    font-size: 0.5rem;
    font-family: 'Spray', Arial, sans-serif;
    text-transform: uppercase;

}

.nav-items::before {
    transition: all 0.4s;
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 50%;
    margin-left: -50%;
    top: 25%;
    border-color: rgba(200, 200, 200, 0);
    border-style: solid;
    border-width:0 0 2px 0;
    pointer-events: none;
  }

  .nav-items:hover::before {
    height: 100%;
    top: 0%;
    border-color: violet;
  }
  .nav-items:hover{
    font-weight: bold;
  }
  .up{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 50%;
    background-color: rgba(94, 23, 235, 0.7);
    display: none;
    cursor: pointer;
  }

.i-s {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  main {
    padding-top: 80px;
  }
  .title,.about,.projects,.contact {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    font-family: 'Street', sans-serif;
    opacity: 0.7;
  }
  .title::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 100%;
    background-image: url("../img/splash.webp");
    background-size: cover;
  }

  .er {
    position: absolute;
    top: 8%;
    left: 24%;
    font-size: 5vw;
    letter-spacing: 0.1em;
    z-index: 1;
  }

  .title-nombre {
    font-size: 20vw;
    letter-spacing: 0.2em;
    display: flex;
    z-index: 1;
  }
.title-nombre span:nth-child(1),
.title-nombre span:nth-child(3) {
  color: #5E17EB;
}

.about{
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
}
.title-tx{
    font-size: 10vw;
    letter-spacing: 0.2em;
    display: flex;
    z-index: 1;
}
.title-section-am .title-tx span:nth-child(6){
    padding-left: 20px;
}
.title-section-am .title-tx span:nth-child(1),
.title-section-am .title-tx span:nth-child(6) {
  color: #5E17EB;
}
.text-section{
    text-align: center;
    width: 70%;
    font-size: 1vw;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    line-height:40px;
    font-family: 'Spray', Arial, sans-serif;
}

.title-section-pj .title-tx span:nth-child(1),
.title-section-pj .title-tx span:nth-child(8) {
  color: #5E17EB;
}

.card-project {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    perspective: 150rem;
    border-radius: 10px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
}

.card-side.front {
    z-index: 2;
    transform: rotateY(0deg);
    display: flex;
    flex-direction: column;
}

.card-side.back {
    z-index: 1;
    transform: rotateY(-180deg);
    border: 5px solid #5E17EB;
}

.card-project:hover .card {
    transform: rotateY(180deg);
}

.lazy-frame {
    width: 100%;
    height: 100%;
}
.card-header{
    border-bottom: 5px solid #5E17EB;
}
.card-header .card-img{
    width: 100%;
    height: 100%;
}
.front{
    border: 5px solid #5E17EB;
    background-color: #171717;
}
.card-title{
    font-family: "Spray",sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    letter-spacing: 5px;
}
.card-description{
    font-family: "Spray",sans-serif;
    text-transform: uppercase;
    font-size: 6px;
    letter-spacing: 5px;
    padding: 20px 20px 10px 20px  ;
}
.card-footer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-footer-icon{
    margin:0 20px 20px 20px;
}





  #skills {
    padding: 50px;
  }

  #contact {
    padding: 50px;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
